getConfig();
pull JavaScript from 'https://raw.githubusercontent.com/ditabase/dits/master/langs/commonLangs.dit';
sig JavaScript Str func flip() {|  
    if (Math.floor(Math.random() * 2) == 0) {      
        <|return 'Heads!'|>
    } 
    else {      
        <|return 'Tails!'|>
    }
|}

sig JavaScript func loop(Num times, Func action) {|
    for (var i = 0; i < <|times|>; i++) {
        <|print(action())|>
    }
|}
loop(5, flip);

/*  Run one:   -> Heads! Heads! Heads! Tails! Heads! Heads!
    Run two:   -> Tails! Tails! Heads! Tails! Heads! Heads!
    Run three: -> Heads! Heads! Tails! Heads! Tails! Heads!
*/