import Lengths from 'https://raw.githubusercontent.com/isaiahshiner/dits/master/dits/Length.dit';

Lengths.Measurement temperature;
temperature.magnitude.value = '-17.3';
temperature.units.value = 'Degrees Celsius';

Lengths.Length miles;
miles.magnitude.value = '23';
miles.units.value = 'miles';

Lengths.LengthInch inches;
inches.magnitude.value = '7';
inches.units.value = 'inches';

Lengths.LengthInchPunct inchPunct;
inchPunct.magnitude.value = '3';
inchPunct.units.value = 'inches';

Lengths.Length2D metricBoard;
metricBoard.width = Lengths.l('48', 'millimeters');
metricBoard.length = Lengths.l('98', 'millimeters');

Lengths.Length2D inchBoard;
inchBoard.width = Lengths.inch('2', 'inches');
inchBoard.length = Lengths.inch('4', 'inches');