getConfig();
pull JavaScript, Python, Lua from 'https://raw.githubusercontent.com/ditabase/dits/master/langs/commonLangs.dit';

sig JavaScript func loop1(Num counter){|
    for(let i=0; i<2; i++) {
        <|counter = (|<|counter;|> + 1|);|>;
        <|print(counter)|>;
    }
    <|loop2(counter);|>;
|}

sig Python func loop2(Num counter){|
    for i in range(2):
        <|counter = (|<|counter;|> + 1|);|>;
        <|print(counter)|>;
    
    <|loop3(counter);|>;
|}

sig Lua func loop3(Num counter){|
    for i = 0, 2 do
        <|counter = (|<|counter;|> + 1|);|>;
        <|print(counter)|>;
    end
|}

loop1(1)