Python void generateDit() {{
    <|Number {{
        String value;

        Number new(String val) {{ this.value = val; }}

        String toString() {{ ret = this.value; }}

        Javascript void validate() {{
            const num = <|this.value;|>;
            if (isNaN(parseFloat(num)) || !isFinite(num)) {
                return `"${num}" is not a number.`;
            }
            return true;
        }}
    }}|>

    
    @@FibNum {{
        String someValue;

    }}

    @@DynamicClass dyn
}}

generateDit();