// old dit number serialization
// sig JavaScript Str func add(String num1, String num2) {|
//    <|return (|'"' + String(parseFloat(<|num1;|>) + parseFloat(<|num2;|>)) + '"'|)|>;
// |}

JSON myJson = { "someKey": "A string" };
print(myJson); // -> { "someKey": "A string" }

Str customKey = 'otherKey';
print(customKey); // -> otherKey
print(myJson[customKey]); // -> A String

// I have no idea what I thought I needed serialize for. 
// I can just have String types implicitly serialize, since no other types need it.
//serialize(customKey); // -> "otherKey"
//serialize(myJson[customKey]); // "A string"

Num meaningOfLife = 42; 
Num dreamOdds = 4.9699624E23
Bool someBool = false;
Bool opposite = true;

// new style
sig JavaScript Num func add(Num num1, Num num2) {|
    <|return (|<|num1;|> + <|num2;|>|)|>;
|}