// singleline
        //spaces, \t
/* multiline */

// wondering if \n will break it

/*
multiline
*/

// comment with only newline
//
Str test0;
Str test1 = "Dog";
test0 = "hello world";
listOf Str test2 = ["Hello", "world"];
listOf Str empty = [];
listOf Str test3 = ["1", ["2", "3"], "4"];

import dit from "/home/isaiah/general/dit-cli/examples/feature-ideas/import-functions.dit";

class A {|
    Str value1 = "a value 1";
    Str value2 = "a value 2";
    Str value3 = dit.value;
    Str value4 = dit.dit.value;
    Str value5 = "a value 5";
    dit.dit.value = "Sphinx of black quartz, judge my vow";
    Str dit.new_value = "Aggressive change";
|}

Class B = class {|
    Class myA = A;
    myA.value5 = "changed by B";
    Str myA.thing = "thing";
    Str value1 = A.value3;
    A.value1 = "No longer from a";
    Str value2 = "b value 2";
|};

Str conflict = A.value1;
A.value1 = "a changed value1";

conflict = A.value2;
conflict = B.value1;
conflict = B.value2;

A.value2 = dit.value;
conflict = dit.new_value;
conflict = dit.dit.value;

Class C = A;


listOf Any thing2 = [
    dit.dit.value,
    "Test", 
    [
        import "/home/isaiah/general/dit-cli/examples/feature-ideas/import-functions.dit", 
        class {|Str a = "hello";|},
        class {||}
    ], 
    class {|
        Str b = test0; 
        Class D = class {|
            Str inner = test1;
        |};
    |}, 
    ["1", ["2", ["3"]]],
    class {|Str dummy = "This class only exists for this assignment";|}.dummy,
    import "/home/isaiah/general/dit-cli/examples/feature-ideas/import-functions.dit".value
];

class D {|
    Str class_var = 'This is a class var';
|}

D d = D();